<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <section class="add_book">
            <article class="inputs">
                <input type="text" class="add_title" placeholder="Title Goes Here">
                <input type="text" class="add_author" placeholder="Author Goes Here!">
                <input type="number" class="add_pages" placeholder="Pages!!">
                <button class="add_to_library">Add book to Library</button>
            </article>
            <button class="click_to_add">Click To Add Books</button>
        </section>
        <section class="library">
            <div class="book"><span class="title">Title: qsdqs </span> <span class="author"> Author: aze </span> <span class="pages"> Pages Count:  </span> <button class="removeBtn" onclick="removeBook(0)">Remove Book</button><button class="statusBtn" onclick="changeStatus(0)">Not Read</button></div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>